export twilio_sid="your_sid"
export twilio_token="your_token"
export from_number="+your_twilio_number"
export to_number_single_click="+number-to-call-when-single-click" #eg +12135551212
export to_number_double_click="+number-to-call-when-double-click"
export to_number_long_click="+number-to-call-when-long-click"
# Use the twimlets simple message generator to generate valid URLs: https://www.twilio.com/labs/twimlets/message
url_single_click="http://twimlets.com/message?Message%5B0%5D=Hooray%20you%20found%20me&Message%5B1%5D=I%20and%20love%20and%20you"
url_double_click="http://twimlets.com/message?Message%5B0%5D=Hooray%20you%20found%20me&Message%5B1%5D=I%20and%20love%20and%20you"
url_long_click="http://twimlets.com/message?Message%5B0%5D=Hooray%20you%20found%20me&Message%5B1%5D=I%20and%20love%20and%20you"
